<html ng-app="ngApp">
  <head>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: helvetica, arial;
    }

    body:after {
      content: url(images/animals.jpg) url(images/nature.jpg) url(images/cats.jpg) url(images/food.jpg) url(images/muther.jpg);
      display: none;
    }

    h1 {
      color: white;
      height: 40px;
      font-size: 74px;
      font-weight: normal;
      left: 0;
      z-index: 1;
      text-shadow: 0 2px 0 black, 0 0 10px black;
    }
    h1 a {
      border-bottom: 1px solid white;
      color: white;
      display: inline-block;
      line-height: 30px;
      text-decoration: none;
    }
    .photo {
      background-attachment: fixed;
      background-position: 50% 0;
      background-repeat: no-repeat;
      height: 450px;
      position: relative;
    }
    .photo span {
      bottom: 0;
      color: white;
      display: block;
      left: 50%;
      margin-left: -640px;
      font-size: 38px;
      padding: 10px;
      position: absolute;
      text-shadow: 0 2px 0 black, 0 0 10px black;
      width: 1280px;
    }
    .food {
      background-image: url(images/food.jpg);
    }
    .cats {
      background-image: url(images/cats.jpg);
    }
    .animals {
      background-image: url(images/animals.jpg);
    }
    .nature {
      background-image: url(images/nature.jpg);
    }
    </style>
  </head>
  <body>
    <div ng-controller="ParallaxExampleCtrl">
      <h1 parallax parallax-ratio="1.22" parallax-vertical-offset="10" parallax-horizontal-offset="600" style="position:absolute;">Angular Parallax</h1>
      <div parallax-background class="photo nature" parallax-ratio="0.5"><span style="font-size:1em;">Nature</span></div>
      <div parallax-background class="photo food" parallax-ratio="0.8"><span style="font-size:4em;">Food</span></div>
      <div parallax-background class="photo animals" parallax-ratio="0.7">Animals</div>
      <div parallax-background class="photo cats" parallax-ratio="1">Cats</div>
      <img parallax parallax-ratio="1.88" parallax-vertical-offset="100" parallax-horizontal-offset="40" style="position:absolute;" src="images/muther.jpg" />
      <!--<div parallax-slider class="" parallax-ratio="0.5">Autumn</div>-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script>
      'use strict';
      angular.module('angular-parallax', [
      ]).directive('parallax', function($window) {
        return {
          restrict: 'A',
          scope: {
            parallaxRatio: '=',
            parallaxVerticalOffset: '=',
            parallaxHorizontalOffset: '=',
          },
          link: function($scope, elem, $attrs) {
            var setPosition = function () {
              var calcVal = $window.pageYOffset * $scope.parallaxRatio;
              elem.css('left', $scope.parallaxHorizontalOffset);       
              elem.css('top', (calcVal < $scope.parallaxVerticalOffset ? $scope.parallaxVerticalOffset : calcVal));       
            }

            setPosition();

            if($scope.parallaxRatio) {
              setPosition();
              angular.element($window).bind("scroll", setPosition);
            }
          }  // link function
        };
      }).directive('parallaxBackground', function($window) {
        return {
          restrict: 'A',
          transclude: true,
          template: '<div ng-transclude>' +
                    '</div>',
          scope: {
            parallaxRatio: '=',
          },
          link: function($scope, elem, attrs) {
            var setPosition = function () {
              elem.css('background-position-x', "50%");       
              elem.css('background-position-y', (elem.prop('offsetTop') - $window.pageYOffset) * $scope.parallaxRatio + "px");       
            }

            if($scope.parallaxRatio) {
              setPosition();
              angular.element($window).bind("scroll", setPosition);
            }
          }  // link function
        };
      });

      var app = angular.module('ngApp', [
      'angular-parallax'
      ]);

      app.controller('ParallaxExampleCtrl', function($scope) {
      });
    </script>
  </body>
</html>
